server.port = 8080
spring.application.name = demoservice
spring.application.name=demoservice
spring.cloud.config.uri=http://mlocalhost:8888
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
