server.port = 8080
spring.application.name = demoservice
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/demoservice
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient
spring.h2.console.enabled=true


